
server.port=8267

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=8

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=30000
spring.cache.redis.cache-null-values=false


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@amlan.ynw5b4w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Amlan

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
